spring.application.name=hotel-api

# =========================================
# CONFIGURAÇÃO DO BANCO DE DADOS (H2)
# =========================================
# URL de conexão do H2 (banco em memória)
spring.datasource.url=jdbc:h2:mem:sishotel
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# =========================================
# CONSOLE DO H2
# =========================================
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# =========================================
# CONFIGURAÇÃO DO JPA (HIBERNATE)
# =========================================
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# =========================================
# CONFIGURAÇÃO DO FLYWAY
# =========================================
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# =========================================
# CONFIGURAÇÃO DO SWAGGER (SPRINGDOC)
# =========================================
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs